<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
    
</head>
<body>
    <header>
        <nav>
    
            <img src="images/Prancheta 2.png" id="Logo">
    
            <a href="index.html" rel="external" class="no-underline" >Home</a> 
    
            <div class="vertical-line"></div>
    
            <a href="cardapio.html" rel="external" class="no-underline">Cardápio</a>
    
            <div class="vertical-line"></div>
    
            <a href="lançamentos.html" rel="external" class="no-underline">Lançamentos</a>
    
            <div class="vertical-line"></div>
    
            <a href="promoçoes.html" rel="external" class="no-underline">Promoções</a>
    
            <div class="vertical-line"></div>
    
            <a href="quemsomos.html" rel="external" class="no-underline">Quem somos</a>
            
        </nav>
        
    </header>

    <main>





    </main>
    
</body>
</html>